{
	"bootstrapped": true,
	"channels":
	[
		"http://packagecontrol.io/channel_v3.json"
	],
	"in_process_packages":
	[
		"TortoiseSVN"
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"Material Theme",
		"Package Control",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"TortoiseSVN",
		"TypeScript"
	]
}
